- name: install NLTK
  shell: |
    unset PYTHONPATH &&
    source /workspace/venv/nlp/bin/activate &&
    pip3 install nltk
    source /workspace/venv/nlp-p2/bin/activate &&
    pip install nltk
  args:
    executable: /bin/bash
  tags:
    - nltk
    - pip
