- name: Install Jupyter
  shell: |
    unset PYTHONPATH &&
    source /workspace/venv/nlp/bin/activate &&
    pip3 install six simplegeneric jupyter 
  args:
    executable: /bin/bash
  tags:
    - pip
    - jupyter
