# Use curl and rm to save disk space and docker size
- name: Download KNP
  command: curl -SL http://nlp.ist.i.kyoto-u.ac.jp/nl-resource/knp/knp-4.17.tar.bz2 | tar xjC /workspace
  tags:
    - knp
    - download
- name: Install KNP
  shell: |
    cd /workspace/knp-4.17 &&
    ./configure &&
    make &&
    make install &&
    ldconfig &&
    echo "knpとjumanppを組み合わせる" | jumanpp | knp
  tags:
    - knp
    - install
- name: Clean KNP
  command: rm -rf /workspace/knp-4.17
  tags:
    - knp
    - clean
